source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'cms', github: 'pkorenev/cms'
gem 'attachable', github: 'VoroninNick/attachable'
gem 'slim-rails', '3.1.1'
gem 'html2slim'
gem 'bower-rails'
gem 'protected_attributes'
gem 'rails_admin'
gem 'rails_admin_nestable'
gem 'figaro'
gem 'devise'
gem 'enumerize'
gem 'ckeditor'
gem 'paperclip'
gem 'paperclip-tinify'
gem 'pluck_to_hash'
gem 'yaml_db'
gem 'quiet_assets'
gem 'htmlcompressor'
gem 'rack-page_caching'
gem 'puma'
gem 'ace-rails-ap'
gem 'i18n-active_record', github: 'svenfuchs/i18n-active_record', require: 'i18n/active_record'
gem 'rails-i18n'
gem 'devise-i18n'
gem 'pg', '~> 0.21'
gem 'globalize'
gem 'rails_admin_globalize_field'
gem 'route_translator'
gem 'capistrano'